<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pr_idi.mydatabaseexample.Fragment_Item_Info">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/infotitol"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:text = "Titol"
        android:textSize="30sp"
        android:textStyle="bold"
        android:gravity="center"
        />
    <TextView
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:id="@+id/infodirector"
        android:layout_below="@id/infotitol"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text = "Blundell"
        android:textSize="25sp"
        android:textStyle="bold"
        android:gravity="center"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/infopais"
        android:layout_below="@id/infodirector"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="10dp"
        android:text="Pais"
        android:gravity="center"
        />
    <TextView
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:id="@+id/infoany"
        android:layout_toRightOf="@id/infopais"
        android:layout_below="@id/infodirector"
        android:layout_marginTop="10dp"
        android:text="Any"
        android:gravity="center"
        />
    <TextView
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:id="@+id/infoprotagonista"
        android:layout_below="@id/infopais"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="Protagonista"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        />
    <TextView
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:id="@+id/infovaloracio"
        android:layout_below="@id/infotitol"
        android:layout_marginTop="45dp"
        android:layout_toRightOf="@id/infodirector"
        android:layout_marginLeft="20dp"
        android:text="N"
        android:gravity="center"
        android:textSize="50sp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/colorPrimaryDark"
        android:layout_marginTop="15dp"
        android:layout_below="@id/infoprotagonista"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/infodeltext"
        android:layout_below="@id/infoprotagonista"
        android:layout_marginTop="30dp"
        android:text="Esborrar Pel·lícula?"
        android:textSize="25dp"
        android:textColor="@color/colorPrimary"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:id="@+id/infodelbutton"
        android:layout_below="@id/infoprotagonista"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/infodeltext"
        android:layout_marginLeft="50dp"
        android:text="ESBORRAR"
        android:textStyle="bold"
        android:onClick="onClick"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/colorPrimaryDark"
        android:layout_marginTop="15dp"
        android:layout_below="@id/infodeltext"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/infovaltext"
        android:layout_below="@id/infodeltext"
        android:layout_marginTop="30dp"
        android:text="Editar valoració de la Pel·lícula?"
        android:textSize="25dp"
        android:textColor="@color/colorPrimary"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:id="@+id/infovalbutton"
        android:layout_below="@id/infovaltext"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/infodeltext"
        android:layout_marginLeft="50dp"
        android:text="EDITAR"
        android:textStyle="bold"
        android:onClick="onClick"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/infovalvalue"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_toLeftOf="@id/infovalbutton"
        android:layout_below="@id/infovaltext"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/colorPrimaryDark"
        android:layout_marginTop="15dp"
        android:layout_below="@id/infovalvalue"
        />


</RelativeLayout>