<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:background="@color/White"
            tools:context="com.example.pr_idi.mydatabaseexample.FragmentAfegir">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textPrimary"
                android:id="@+id/aenunciat"
                android:gravity="center"
                android:text="Afegir Pelicula"
                android:textSize="35dp"
                android:textStyle="bold"/>
            <Button
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:id="@+id/aButton"
                android:text="Afegir"
                android:textSize="20dp"
                android:textStyle="bold"
                android:onClick="onClick"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:id="@+id/aTitol"
                android:layout_below="@id/aenunciat"
                android:text="TITOL"
                android:textSize="20dp"
                android:textColor="@color/colorPrimary"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/aedTitol"
                android:layout_below="@id/aTitol"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id = "@+id/aDirector"
                android:layout_below="@id/aedTitol"
                android:text="DIRECTOR"
                android:textSize="20dp"
                android:textColor="@color/colorPrimary"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/aedDirector"
                android:layout_below="@id/aDirector"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id = "@+id/aPais"
                android:layout_below="@id/aedDirector"
                android:text="PAIS"
                android:textSize="20dp"
                android:textColor="@color/colorPrimary"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/aedPais"
                android:layout_below="@id/aPais"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id = "@+id/aAny"
                android:layout_below="@id/aedPais"
                android:text="ANY"
                android:textSize="20dp"
                android:textColor="@color/colorPrimary"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/aedAny"
                android:layout_below="@id/aAny"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id = "@+id/aProtagonista"
                android:layout_below="@id/aedAny"
                android:text="PROTAGONISTA"
                android:textSize="20dp"
                android:textColor="@color/colorPrimary"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/aedProtagonista"
                android:layout_below="@id/aProtagonista"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id = "@+id/aCrate"
                android:layout_below="@id/aedProtagonista"
                android:text="VALORACIÓ CRÍTICA"
                android:textSize="20dp"
                android:textColor="@color/colorPrimary"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/aedCrate"
                android:layout_below="@id/aCrate"/>

    </RelativeLayout>
    </ScrollView>
