<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:background="@color/colorDivider">
    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/titol"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text = "Titol"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        />
    <TextView
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:id="@+id/director"
        android:layout_toRightOf="@id/titol"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text = "Blundell"
        android:gravity="center"
        />
    <TextView
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:id="@+id/pais"
        android:layout_toRightOf="@id/titol"
        android:layout_below="@id/director"
        android:layout_marginTop="10dp"
        android:text="Pais"
        android:gravity="center"
        />
    <TextView
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:id="@+id/any"
        android:layout_toRightOf="@id/pais"
        android:layout_below="@id/director"
        android:layout_marginTop="10dp"
        android:text="Any"
        android:gravity="center"
        />
    <TextView
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:id="@+id/protagonista"
        android:layout_toRightOf="@+id/valoracio"
        android:layout_below="@id/pais"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="Protagonista"
        android:gravity="center"
        />
    <TextView
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:id="@+id/valoracio"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/titol"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="4dp"
        android:text="valoracio"
        android:gravity="center"
        android:textSize="50sp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/colorPrimaryDark"
        android:layout_below="@id/valoracio"
        />

</RelativeLayout>